18 Camelopardalis
Jackson's Lighthouse
Beta Sculptoris
Rukbat
Lalande 25224
c2 Centauri
HIP 57814
HIP 69328
HIP 27933
HR 490
31 Cassiopeiae
98 k Tauri
13 Andromedae
Beta Hydrae
Gorgonea Secunda
40 Upsilon-2 Hydrae
53 Sagittarii
HIP 109278
Mu Lupi
Beta Muscae
Omega Carinae
Omega Carinae
HIP 41817
i Eridani
HR 4832
HIP 3001
HIP 1924
7 Camelopardalis B
33 Tau-8 Eridani
HIP 80462
BD+56 477
HIP 86547
HR 6520
HIP 108127
HIP 110119
Tarazed
17 v Eridani
HIP 10277
HIP 21813
PSR J1752-2806
Theta Lupi
HIP 66220
Gamma Lupi
Upsilon-1 Centauri
i Velorum
69 Sigma Piscium
HIP 80063
Nu Pavonis
HIP 19478
3 Capricorni
HIP 96115
Chi Carinae
HIP 35804
HR 7029
HIP 18768
HIP 39453
236 G. Carinae
Kappa Scorpii
5 Kappa Draconis
Mu Mensae
20 Tau Orionis
1 b Scorpii
HIP 14449
Zeta Sculptoris
Epsilon Lupi
HIP 3706
PSR J0437-4715
HIP 29630
HIP 54413
HIP 78611
PSR J2144-3933
PSR J1856-3754
57 Mu Eridani
HIP 16011
Phi Centauri
77 G. Canis Majoris
HIP 15161
HIP 19281
HIP 23603
HIP 23762
HIP 22682
HIP 16268
HIP 22185
HIP 57640
27 Gamma Cassiopeiae
93 Ceti
HIP 44938
HIP 99411
HIP 34941
