ARIES DARK REGION AQ-Y D14
ARIES DARK REGION DB-X C1-2
ARIES DARK REGION DB-X C1-7
ARIES DARK REGION DB-X D1-63
ARIES DARK REGION DB-X D1-64
ARIES DARK REGION FW-W D1-59
ARIES DARK REGION FW-W D1-76
ARIES DARK REGION GW-W D1-48
ARIES DARK REGION GW-W D1-86
ARIES DARK REGION HR-W C1-1
ARIES DARK REGION HR-W D1-34
ARIES DARK REGION HR-W D1-44
ARIES DARK REGION HR-W D1-53
ARIES DARK REGION HR-W D1-54
ARIES DARK REGION IH-V C2-9
ARIES DARK REGION IM-V C2-5
ARIES DARK REGION JC-V C2-6
ARIES DARK REGION JS-T C3-1
ARIES DARK REGION JW-W C1-4
ARIES DARK REGION KH-V C2-4
ARIES DARK REGION MS-T C3-15
ARIES DARK REGION MS-T C3-2
ARIES DARK REGION MX-U C2-10
ARIES DARK REGION MX-U C2-8
ARIES DARK REGION NN-T C3-12
ARIES DARK REGION OI-T C3-8
ARIES DARK REGION PY-R B4-1
ARIES DARK REGION VT-R B4-0
COL 285 SECTOR BQ-X C1-10
COL 285 SECTOR CV-Y D57
COL 285 SECTOR CV-Y D71
COL 285 SECTOR EB-X D1-39
COL 285 SECTOR GW-W D1-66
COL 285 SECTOR IL-X C1-16
COL 285 SECTOR IL-X C1-4
COL 285 SECTOR RI-R B5-3
COL 285 SECTOR YO-Z C19
COL 285 SECTOR ZZ-Y D22
HIND SECTOR GR-W D1-13
HIP 11154
HIP 11457
HIP 11700
HIP 11981
HIP 12916
HIP 12967
HIP 14702
HIP 14746
HIP 14756
HIP 14908
HIP 14909
HIP 14969
HIP 15134
HIP 15443
HIP 15746
HIP 15889
HIP 16440
HIP 16572
HIP 16692
HIP 16704
HIP 16795
HIP 16985
HIP 17044
HIP 17694
HIP 17837
HIP 17862
HIP 18117
HIP 18368
HIP 18730
HIP 18778
HIP 18909
HIP 19026
HIP 19266
HIP 19549
HIP 19665
HIP 20318
HIP 20486
HIP 20644
HIP 20785
HIP 20830
HIP 20859
HIP 20964
HIP 20989
HIP 21251
HIP 21348
HIP 21373
HIP 22118
HIP 22334
HIP 22347
HIP 22375
HIP 22382
HIP 22743
HIP 22851
HIP 23022
HIP 23269
HIP 24007
HIP 24934
HIP 25274
HYADES SECTOR AQ-Y D81
HYADES SECTOR AQ-Y D93
HYADES SECTOR DB-X C1-19
HYADES SECTOR DB-X C1-8
HYADES SECTOR PC-V B2-3
HYADES SECTOR XO-A C15
HYADES SECTOR ZU-Y C16
MEL 22 SECTOR AX-A B14-1
MEL 22 SECTOR BV-P C5-2
MEL 22 SECTOR CB-O C6-4
MEL 22 SECTOR DB-X D1-46
MEL 22 SECTOR DG-O C6-0
MEL 22 SECTOR FH-U C3-9
MEL 22 SECTOR FM-V D2-38
MEL 22 SECTOR FM-V D2-67
MEL 22 SECTOR HH-V D2-37
MEL 22 SECTOR HH-V D2-53
MEL 22 SECTOR IO-G B11-1
MEL 22 SECTOR IS-S C4-6
MEL 22 SECTOR JC-V D2-14
MEL 22 SECTOR JC-V D2-15
MEL 22 SECTOR JC-V D2-19
MEL 22 SECTOR JC-V D2-31
MEL 22 SECTOR JC-V D2-41
MEL 22 SECTOR JX-T C3-9
MEL 22 SECTOR KC-V D2-28
MEL 22 SECTOR LN-T D3-60
MEL 22 SECTOR LN-T D3-64
MEL 22 SECTOR MC-V D2-19
MEL 22 SECTOR MX-U D2-14
MEL 22 SECTOR NT-Q C5-11
MEL 22 SECTOR NX-U D2-27
MEL 22 SECTOR NX-U D2-31
MEL 22 SECTOR OO-Q C5-10
MEL 22 SECTOR OO-Q C5-6
MEL 22 SECTOR OY-R C4-5
MEL 22 SECTOR SK-E B12-1
MEL 22 SECTOR TT-R C4-2
MEL 22 SECTOR UE-G B11-0
MEL 22 SECTOR UT-R C4-4
MEL 22 SECTOR WK-O C6-1
MEL 22 SECTOR YU-F B11-1
MEL 22 SECTOR ZM-H B11-3
MEL 22 SECTOR ZU-P C5-1
PLEIADES SECTOR AV-Y C7
PLEIADES SECTOR BG-X C1-10
PLEIADES SECTOR BG-X C1-14
PLEIADES SECTOR DG-X C1-14
PLEIADES SECTOR DQ-Y C4
PLEIADES SECTOR EB-X C1-2
PLEIADES SECTOR EC-U B3-0
PLEIADES SECTOR EL-Y D23
PLEIADES SECTOR FW-W D1-37
PLEIADES SECTOR GG-Y D33
PLEIADES SECTOR GW-W D1-54
PLEIADES SECTOR GW-W D1-65
PLEIADES SECTOR HH-V C2-13
PLEIADES SECTOR HH-V C2-6
PLEIADES SECTOR IH-V C2-3
PLEIADES SECTOR IM-V C2-16
PLEIADES SECTOR IR-W D1-38
PLEIADES SECTOR IR-W D1-55
PLEIADES SECTOR IR-W D1-61
PLEIADES SECTOR IR-W D1-76
PLEIADES SECTOR IX-S B4-1
PLEIADES SECTOR JC-V C2-9
PLEIADES SECTOR JM-W D1-52
PLEIADES SECTOR JS-T C3-17
PLEIADES SECTOR KH-V C2-1
PLEIADES SECTOR KH-V C2-3
PLEIADES SECTOR KH-V C2-7
PLEIADES SECTOR KM-W D1-40
PLEIADES SECTOR KT-Q B5-3
PLEIADES SECTOR LN-T C3-11
PLEIADES SECTOR LS-T C3-2
PLEIADES SECTOR LX-U C2-2
PLEIADES SECTOR MC-V C2-0
PLEIADES SECTOR MC-V C2-6
PLEIADES SECTOR MC-V C2-8
PLEIADES SECTOR MM-V B2-2
PLEIADES SECTOR MX-U D2-54
PLEIADES SECTOR MX-U D2-63
PLEIADES SECTOR OD-S B4-1
PLEIADES SECTOR OS-U C2-6
PLEIADES SECTOR OS-U C2-7
PLEIADES SECTOR OY-R C4-19
PLEIADES SECTOR UZ-X B1-2
PLEIADES SECTOR VK-N B7-0
PLEIADES SECTOR WE-Q B5-2
PLEIADES SECTOR ZZ-Y C14
STRUVES LOST SECTOR NN-T C3-1
STRUVES LOST SECTOR NN-T C3-6
STRUVES LOST SECTOR OI-T C3-3
SYNUEFAI RK-Y C17-3
SYNUEFAI UA-Y C17-4
SYNUEFAI UZ-M D8-63
SYNUEFAI WV-X C17-12
SYNUEFAI YQ-X C17-7
SYNUEFAI YQ-X C17-8
SYNUEFE CW-V C18-6
SYNUEFE JU-M D8-50
SYNUEFE LD-A C17-1
SYNUEFE LD-A C17-3
SYNUEFE MK-M D8-20
SYNUEFE OV-K D9-56
SYNUEFE RT-Z C16-13
SYNUEFE UK-V B35-0
SYNUEFE UZ-X C17-10
SYNUEFE UZ-X C17-12
SYNUEFE WU-X C17-8
SYNUEFE YP-X C17-1
SYNUEFE YP-X C17-8
TAURUS DARK REGION BQ-Y C12
TAURUS DARK REGION BV-Y C11
TAURUS DARK REGION CL-Y D53
TAURUS DARK REGION CQ-Y D31
TAURUS DARK REGION CQ-Y D36
TAURUS DARK REGION DB-X D1-26
TAURUS DARK REGION DL-Y D54
TAURUS DARK REGION FW-W C1-3
TAURUS DARK REGION IR-W D1-47
TAURUS DARK REGION JH-V C2-9
TAURUS DARK REGION MY-R B4-1
TAURUS DARK REGION OX-U C2-10
TAURUS DARK REGION QN-T B3-0
TAURUS DARK REGION QO-Q B5-0
WREDGUIA UB-W C15-0
WREDGUIA VX-L D7-80
WREGOE RA-W C15-18
